# sapio-scp-workshop

./: README.md
backend/: pom.xml
backend/cf/: manifest.yml
backend/src/main/java/com/queryinterface/sapioscpworkshop/: DateHelper.java  Project.java  ProjectCategory.java  ProjectStage.java  SapioSampleApplication.java  WorkItem.java  Workspace.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/config/: CloudConfig.java  Configuration.java  DefaultConfiguration.java  FeatureFlagsServiceConnectorCreator.java  FeatureFlagsServiceInfo.java  FeatureFlagsServiceInfoCreator.java  LocalFeatureFlagsServiceInfoCreator.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/controller/: FeatureFlagController.java  ODataS4Client.java  ProjectsController.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/exception/: S4ServerException.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/filter/: CorsFilter.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/model/: Project.java  ProjectCategory.java  ProjectStage.java  WorkItem.java  Workspace.java
backend/src/main/java/com/queryinterface/sapioscpworkshop/service/: FeatureFlagsService.java  FlagStatus.java
backend/src/main/resources/: banner.txt  log4j2-spring.xml
backend/src/test/java/com/queryinterface/sapioscpworkshop/: SapioSampleApplicationTests.java
exercises/: exercise-01.md  exercise-02.md
exercises/solution/: ProjectList.controller.js
frontend/: index.html  index.js  package-lock.json  package.json  ui5.yaml
frontend/cf/: manifest.yml
frontend/controller/: App.controller.js
frontend/view/: App.view.xml
frontend/webapp/: Component.js  env.config.js  index.html  manifest.json
frontend/webapp/controller/: App.controller.js  ProjectList.controller.js
frontend/webapp/i18n/: i18n.properties
frontend/webapp/view/: App.view.xml  ProjectList.view.xml
